#
# Copyright 2009 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

master_env.PiExternalRelease('2.0.35-experimental')

plg_files = Split("""
    example.cpp
""")

master_env.PiPythonPackage(package='cfiltertemplate',agent_package=True)
master_env.PiAgent('example','plg_cfiltertemplate','example_plg',cversion='1.0.0')

master_env.PiSharedLibrary('lib_cfiltertemplate',plg_files,libraries=Split('pic piw pie pia'),package='cfiltertemplate',per_agent="plg_cfiltertemplate")
master_env.PiPipBinding('cfiltertemplate_native','cfiltertemplate.pip',libraries=Split('lib_cfiltertemplate pic piw pie pia'),package='cfiltertemplate',per_agent="plg_cfiltertemplate")

master_env.PiPackageDescription('cfiltertemplate',desc='EigenD CFilter Template Agent',groups=('contrib',))
master_env.PiPackageCollection('cfiltertemplate',groups=('contrib',))
